{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=ProjectManagmentSystem; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  }

}
